<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS 轮播图</title>
  <style>
    ul,
    li {
      list-style: none;
      padding: 0;
    }

    .slider-container {
      width: 500px;
      overflow: hidden;
      position: relative;
    }

    .slider-wrapper {
      display: flex;
      transform: translateX(-100%);
    }

    .slider-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      font-size: 35px;
      background-color: #ccc;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      opacity: .5;
      top: 50%;
      transform: translateY(-50%);
      user-select: none;
    }

    .slider-btn.next {
      right: 0%;
    }

    .slider-btn.prev {
      left: 0;
    }

    .slider-indicators {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%)
    }

    .slider-indicators span {
      display: inline-block;
      margin: 3px;
      width: 20px;
      height: 20px;
      text-align: center;
      border: 1px solid;
      border-radius: 100%;
      background-color: #ccc;
      opacity: .5;
      cursor: pointer;
    }

    .slider-indicators .active {
      background-color: red;
    }

  </style>
</head>

<body>
  <section class="slider-container">
    <ul class="slider-wrapper">
      <li data-id='item1'>
        <img src="https://via.placeholder.com/500/8000FF/?text=1">
      </li>
      <li data-id='item2'>
        <img src="https://via.placeholder.com/500/666666/?text=2">
      </li>
      <li data-id='item3'>
        <img src="https://via.placeholder.com/500/333324/?text=3">
      </li>
      <li data-id='item4'>
        <img src="https://via.placeholder.com/500/986525/?text=4">
      </li>
      <li data-id='item5'>
        <img src="https://via.placeholder.com/500/123456/?text=5">
      </li>
    </ul>
  </section>


  <script src="./swiper.js"></script>
  <script>
    const div = document.querySelector('.slider-container')

    var t = new Swiper(div, {
      buttons: true,
      indicators: true,
      autoPlay: true,
    })

    console.dir(t)

  </script>
</body>

</html>
